{
  "name": "mturk-suite",
  "version": "3.0.0",
  "description": "Enchances Mechanical Turk to increase your efficiency and earnings.",
  "license": "ISC",
  "scripts": {
    "start": "webextension-scripts start",
    "build": "webextension-scripts build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.2",
    "@types/redux-logger": "^3.0.7",
    "bootstrap": "^4.3.1",
    "immer": "^3.2.0",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "typescript": "^3.5.3",
    "webext-redux": "^2.1.2",
    "webextension-scripts": "^0.5.1"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "eslintConfig": {
    "extends": "eslint-config-webextension"
  }
}
