{
  "name": "mturk-suite",
  "version": "3.0.0",
  "description": "Enchances Mechanical Turk to increase your efficiency and earnings.",
  "license": "ISC",
  "scripts": {
    "start": "webextension-scripts start",
    "build": "webextension-scripts build"
  },
  "dependencies": {
    "webextension-scripts": "^0.4.3"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "eslintConfig": {
    "extends": "eslint-config-webextension"
  }
}
